spring.application.name=ToDo

spring.datasource.url=jdbc:mysql://localhost:3306/todo_application
spring.datasource.username=sagara
spring.datasource.password=Mysqlserverpwd@123

# turn off spring boot banner
spring.main.banner-mode=off
